
# Set your database/API connection information here
URI_DB=get in {https://www.mongodb.com/atlas/database} example -> mongodb+srv://<username>:<password>@cluster0.kepfl.mongodb.net/test

# Type here your favourite secret word 
JWT_SECRET_KEY=**********

# Type here your favourite name folder for upload images 
UPLOAD_DIR=*********
# Type here your favourite name folder for saved images
SUPERHEROS_IMAGES=********